cd /data/Ostrander/Alex/FAM/FAM000215; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I BelgianMalinois14_BQSR.bam -O BelgianMalinois14_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000219; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I BelgianMalinois16_BQSR.bam -O BelgianMalinois16_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000216; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I BelgianMalinois15_BQSR.bam -O BelgianMalinois15_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000221; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I KunmingDog10_BQSR.bam -O KunmingDog10_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000236; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I KunmingDog18_BQSR.bam -O KunmingDog18_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000237; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I BelgianMalinois24_BQSR.bam -O BelgianMalinois24_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000238; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I BelgianMalinois25_BQSR.bam -O BelgianMalinois25_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000227; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I KunmingDog14_BQSR.bam -O KunmingDog14_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000206; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I KunmingDog04_BQSR.bam -O KunmingDog04_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000204; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I KunmingDog02_BQSR.bam -O KunmingDog02_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000242; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I KunmingDog20_BQSR.bam -O KunmingDog20_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000231; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I KunmingDog16_BQSR.bam -O KunmingDog16_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000214; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I BelgianMalinois13_BQSR.bam -O BelgianMalinois13_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000241; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I KunmingDog19_BQSR.bam -O KunmingDog19_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000212; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I BelgianMalinois12_BQSR.bam -O BelgianMalinois12_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000243; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I KunmingDog21_BQSR.bam -O KunmingDog21_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000225; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I KunmingDog13_BQSR.bam -O KunmingDog13_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000211; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I KunmingDog06_BQSR.bam -O KunmingDog06_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000218; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I KunmingDog09_BQSR.bam -O KunmingDog09_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000234; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I BelgianMalinois22_BQSR.bam -O BelgianMalinois22_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000239; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I BelgianMalinois26_BQSR.bam -O BelgianMalinois26_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000233; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I KunmingDog17_BQSR.bam -O KunmingDog17_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000232; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I BelgianMalinois21_BQSR.bam -O BelgianMalinois21_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000223; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I KunmingDog12_BQSR.bam -O KunmingDog12_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000213; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I KunmingDog07_BQSR.bam -O KunmingDog07_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000209; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I BelgianMalinois11_BQSR.bam -O BelgianMalinois11_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000222; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I KunmingDog11_BQSR.bam -O KunmingDog11_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000205; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I KunmingDog03_BQSR.bam -O KunmingDog03_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000208; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I BelgianMalinois10_BQSR.bam -O BelgianMalinois10_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000210; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I KunmingDog05_BQSR.bam -O KunmingDog05_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000217; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I KunmingDog08_BQSR.bam -O KunmingDog08_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000203; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I BelgianMalinois08_BQSR.bam -O BelgianMalinois08_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000230; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I KunmingDog15_BQSR.bam -O KunmingDog15_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000226; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I BelgianMalinois18_BQSR.bam -O BelgianMalinois18_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000228; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I BelgianMalinois19_BQSR.bam -O BelgianMalinois19_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000207; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I BelgianMalinois09_BQSR.bam -O BelgianMalinois09_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000235; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I BelgianMalinois23_BQSR.bam -O BelgianMalinois23_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000229; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I BelgianMalinois20_BQSR.bam -O BelgianMalinois20_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000240; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I BelgianMalinois27_BQSR.bam -O BelgianMalinois27_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
cd /data/Ostrander/Alex/FAM/FAM000220; gatk --java-options "-Xmx12g" HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I BelgianMalinois17_BQSR.bam -O BelgianMalinois17_g.vcf.gz --output-mode EMIT_ALL_SITES -ERC GVCF --pcr-indel-model CONSERVATIVE --smith-waterman FASTEST_AVAILABLE --tmp-dir /lscratch/$SLURM_JOB_ID -OBM -OVM
