cd /data/harrisac2/SRAdb/fastq_dump/Bern_PRJEB16012/ERR2263461; samtools depth ERR2263461_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2263461.coverageALL && samtools depth -r chrX ERR2263461_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2263461.coverageChrX
cd /data/harrisac2/SRAdb/fastq_dump/Bern_PRJEB16012/ERR2263463; samtools depth ERR2263463_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2263463.coverageALL && samtools depth -r chrX ERR2263463_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2263463.coverageChrX
cd /data/harrisac2/SRAdb/fastq_dump/Bern_PRJEB16012/ERR2357313; samtools depth ERR2357313_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2357313.coverageALL && samtools depth -r chrX ERR2357313_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2357313.coverageChrX
cd /data/harrisac2/SRAdb/fastq_dump/Bern_PRJEB16012/ERR2357314; samtools depth ERR2357314_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2357314.coverageALL && samtools depth -r chrX ERR2357314_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2357314.coverageChrX
cd /data/harrisac2/SRAdb/fastq_dump/Bern_PRJEB16012/ERR2359899; samtools depth ERR2359899_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2359899.coverageALL && samtools depth -r chrX ERR2359899_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2359899.coverageChrX
cd /data/harrisac2/SRAdb/fastq_dump/Bern_PRJEB16012/ERR2359901; samtools depth ERR2359901_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2359901.coverageALL && samtools depth -r chrX ERR2359901_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2359901.coverageChrX
cd /data/harrisac2/SRAdb/fastq_dump/Bern_PRJEB16012/ERR2503983; samtools depth ERR2503983_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2503983.coverageALL && samtools depth -r chrX ERR2503983_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2503983.coverageChrX
cd /data/harrisac2/SRAdb/fastq_dump/Bern_PRJEB16012/ERR2750941; samtools depth ERR2750941_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750941.coverageALL && samtools depth -r chrX ERR2750941_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750941.coverageChrX
cd /data/harrisac2/SRAdb/fastq_dump/Bern_PRJEB16012/ERR2750942; samtools depth ERR2750942_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750942.coverageALL && samtools depth -r chrX ERR2750942_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750942.coverageChrX
cd /data/harrisac2/SRAdb/fastq_dump/Bern_PRJEB16012/ERR2750943; samtools depth ERR2750943_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750943.coverageALL && samtools depth -r chrX ERR2750943_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750943.coverageChrX
cd /data/harrisac2/SRAdb/fastq_dump/Bern_PRJEB16012/ERR2750945; samtools depth ERR2750945_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750945.coverageALL && samtools depth -r chrX ERR2750945_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750945.coverageChrX
cd /data/harrisac2/SRAdb/fastq_dump/Bern_PRJEB16012/ERR2750947; samtools depth ERR2750947_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750947.coverageALL && samtools depth -r chrX ERR2750947_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750947.coverageChrX
cd /data/harrisac2/SRAdb/fastq_dump/Bern_PRJEB16012/ERR2750948; samtools depth ERR2750948_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750948.coverageALL && samtools depth -r chrX ERR2750948_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750948.coverageChrX
cd /data/harrisac2/SRAdb/fastq_dump/Bern_PRJEB16012/ERR2750952; samtools depth ERR2750952_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750952.coverageALL && samtools depth -r chrX ERR2750952_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750952.coverageChrX
cd /data/harrisac2/SRAdb/fastq_dump/Bern_PRJEB16012/ERR2750955; samtools depth ERR2750955_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750955.coverageALL && samtools depth -r chrX ERR2750955_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750955.coverageChrX
cd /data/harrisac2/SRAdb/fastq_dump/Bern_PRJEB16012/ERR2750956; samtools depth ERR2750956_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750956.coverageALL && samtools depth -r chrX ERR2750956_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750956.coverageChrX
cd /data/harrisac2/SRAdb/fastq_dump/Bern_PRJEB16012/ERR2750957; samtools depth ERR2750957_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750957.coverageALL && samtools depth -r chrX ERR2750957_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750957.coverageChrX
cd /data/harrisac2/SRAdb/fastq_dump/Bern_PRJEB16012/ERR2750958; samtools depth ERR2750958_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750958.coverageALL && samtools depth -r chrX ERR2750958_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750958.coverageChrX
cd /data/harrisac2/SRAdb/fastq_dump/Bern_PRJEB16012/ERR2750959; samtools depth ERR2750959_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750959.coverageALL && samtools depth -r chrX ERR2750959_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750959.coverageChrX
cd /data/harrisac2/SRAdb/fastq_dump/Bern_PRJEB16012/ERR2750960; samtools depth ERR2750960_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750960.coverageALL && samtools depth -r chrX ERR2750960_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750960.coverageChrX
cd /data/harrisac2/SRAdb/fastq_dump/Bern_PRJEB16012/ERR2750961; samtools depth ERR2750961_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750961.coverageALL && samtools depth -r chrX ERR2750961_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750961.coverageChrX
cd /data/harrisac2/SRAdb/fastq_dump/Bern_PRJEB16012/ERR2750962; samtools depth ERR2750962_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750962.coverageALL && samtools depth -r chrX ERR2750962_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750962.coverageChrX
cd /data/harrisac2/SRAdb/fastq_dump/Bern_PRJEB16012/ERR2750963; samtools depth ERR2750963_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750963.coverageALL && samtools depth -r chrX ERR2750963_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750963.coverageChrX
cd /data/harrisac2/SRAdb/fastq_dump/Bern_PRJEB16012/ERR2750964; samtools depth ERR2750964_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750964.coverageALL && samtools depth -r chrX ERR2750964_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750964.coverageChrX
cd /data/harrisac2/SRAdb/fastq_dump/Bern_PRJEB16012/ERR2750967; samtools depth ERR2750967_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750967.coverageALL && samtools depth -r chrX ERR2750967_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750967.coverageChrX
cd /data/harrisac2/SRAdb/fastq_dump/Bern_PRJEB16012/ERR2750968; samtools depth ERR2750968_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750968.coverageALL && samtools depth -r chrX ERR2750968_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750968.coverageChrX
cd /data/harrisac2/SRAdb/fastq_dump/Bern_PRJEB16012/ERR2750969; samtools depth ERR2750969_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750969.coverageALL && samtools depth -r chrX ERR2750969_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750969.coverageChrX
cd /data/harrisac2/SRAdb/fastq_dump/Bern_PRJEB16012/ERR2750970; samtools depth ERR2750970_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750970.coverageALL && samtools depth -r chrX ERR2750970_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750970.coverageChrX
cd /data/harrisac2/SRAdb/fastq_dump/Bern_PRJEB16012/ERR2750972; samtools depth ERR2750972_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750972.coverageALL && samtools depth -r chrX ERR2750972_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750972.coverageChrX
cd /data/harrisac2/SRAdb/fastq_dump/Bern_PRJEB16012/ERR2750973; samtools depth ERR2750973_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750973.coverageALL && samtools depth -r chrX ERR2750973_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750973.coverageChrX
cd /data/harrisac2/SRAdb/fastq_dump/Bern_PRJEB16012/ERR2750974; samtools depth ERR2750974_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750974.coverageALL && samtools depth -r chrX ERR2750974_BQSR.bam | awk '{sum+=$3} END {print sum/NR}' > ERR2750974.coverageChrX
